# webspider

webspider4/: pom.xml
webspider4/src/main/filters/: filter-dev.properties  filter-product.properties  filter-test.properties
webspider4/src/main/java/com/spider4j/spider/web/filter/: CustomFilter.java
webspider4/src/main/java/com/spider4j/spider/web/util/: Application.java  HtmlUtil.java  HttpRequest.java  ResponseUtil.java
webspider4/src/main/java/com/spider4j/spider/webspider/dao/: Stock_indDAO.java  Stock_indDAOImpl.java  UrlIndDAO.java  UrlIndDAOImpl.java
webspider4/src/main/java/com/spider4j/spider/webspider/model/: Article.java  Comment.java  Index.java  Stock_ind.java  Stock_ind1.java  Stock_indWithBLOBs.java  UrlInd.java  UrlIndex.java  UrlTask.java  UrlType.java
webspider4/src/main/java/com/spider4j/spider/webspider/service/: Stock_indService.java  Stock_indServiceImpl.java  URLService.java  URLServiceImpl.java
webspider4/src/main/java/com/spider4j/spider/webspider/spider/: ArticleIndexUtil.java  ArticleUtil.java  CopyOfArticleIndexFileUtil.java  Site.java
webspider4/src/main/java/com/spider4j/spider/webspider/task/: SpiderTask.java
webspider4/src/main/java/com/spider4j/spider/webspider/util/: HttpProxy.java  HttpRequest.java
webspider4/src/main/java/com/spider4j/spider/webspider/webspiderService/: IWebSpider.java  WebSpiderFactory.java
webspider4/src/main/java/com/spider4j/spider/webspider/webspiderService/webSpider/: PageProcessorService_finance_sina_com.java  PageProcessorService_xueqiu_com.java
webspider4/src/main/resources/: generatorConfig.xml  log4j2.xml
webspider4/src/main/resources/conf/: applicationContext-quartz.xml  applicationContext.xml  mybatis-config.xml  springmvc-servlet.xml
webspider4/src/main/webapp/: index.jsp  test.jsp
webspider4/src/main/webapp/WEB-INF/: web.xml
webspider4/src/main/webapp/WEB-INF/page/: spiderTask.jsp
webspider4/src/test/java/com/spider4j/spider/webspider/service/: TestGson.java
