base-package=im.lantian

#jdbc.properties
jdbc.url=jdbc\:mysql\://localhost\:3306/bigdata?useUnicode\=true&amp;characterEncoding\=utf8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.minPoolSize=2
jdbc.acquireRetryAttempts=30
jdbc.acquireIncrement=2
jdbc.maxIdleTime=1800
jdbc.initialPoolSize=3
jdbc.maxPoolSize=10
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryDelay=1000