base-package=com.spider4j

#jdbc.properties
jdbc.url=jdbc:mysql://rdsbjv3enfimi6z.mysql.rds.aliyuncs.com:3306/bigdata?useUnicode\=true&amp;characterEncoding\=utf8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=cth
jdbc.password=123456
jdbc.minPoolSize=2
jdbc.acquireRetryAttempts=30
jdbc.acquireIncrement=2
jdbc.maxIdleTime=1800
jdbc.initialPoolSize=3
jdbc.maxPoolSize=10
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryDelay=1000